FIFTYONE_DEFAULT_APP_ADDRESS: 0.0.0.0
FIFTYONE_LABELSTUDIO_URL=http://img-annotations-label-studio:8080
FIFTYONE_DATABASE_URI=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@img-annotations-mongodb:27017